/* VARIABLES START */
:root {
    --font-nav: 'Roboto', sans-serif;
    --font-txt: 'Poppins', sans-serif;
    --font-title: 'Rockwell Condensed';

    --rojo: #E91E1E;
    --negro: #000000;
    --blanco: #fff;
    --dark-blanco: #eee;
    --light-color: #616563;
    --light-color-2: #EDEEEC;

    --footer-bg: #3D3E40;
    --eventos-bg: #D0D0D0;

    --box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,.1);
    --border: .2rem solid rgba(0,0,0,.1);
    --outline: .1rem solid rgba(0,0,0,.1);
    --outline-hover: .2rem solid var(--rojo);
}

/* VARIABLES END */

/* GENERALES START */
* {
    border: none;
    box-sizing: border-box;
    font-family: var(--font-txt);
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background-color: var(--blanco);
    width: 100%;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: 0.2rem solid var(--negro);
    color: var(--negro);
    cursor: pointer;
    background: none;
    text-align: center;
    margin: 1px auto 0 auto;
}

.btn:hover {
   background: var(--rojo);
   color: var(--blanco);
}

h1 {
    font-family: var(--font-title);
    color: var(--negro);
    font-size: 8rem;
    text-align: center;
}

h1 span {
    color: var(--rojo);
    font-family: var(--font-title);
}

/* GENERALES END */

/* NAVBAR START */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: var(--blanco);
    box-shadow: var(--box-shadow);
    text-transform: uppercase;
}

.header .logo {
    font-family: var(--font-title);
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--negro);
}

.header .logo span {
    color: var(--rojo);
    font-family: var(--font-title);
}

.header .navbar a {
   font-size: 1.7rem;
   color: var(--negro); 
   margin: 0 1rem;
}

.header .navbar a:hover {
    color: var(--rojo);
}

.header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 0.5rem;
    background: var(--dark-blanco);
    color: var(--negro);
    font-size: 2rem;
    margin-right: 0.3rem;
    text-align: center;
    cursor: pointer;
}

.header .icons div:hover {
    background: var(--rojo);
    color: var(--blanco);
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 5rem;
    background: var(--blanco);
    border-radius: .5rem;
}

.header .search-form .search {
    display: flex;
    align-items: center;

}

.header .search-form.active {
    right: 2rem;
    transition: .4s linear;
}

.header .search-form .search input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    color: var(--negro);
    font-size: 1.6rem;
    padding: 0 1.5rem;
}

.header .search-form .search label {
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--negro);
    cursor: pointer;
}

.header .search-form .search label:hover {
    color: var(--rojo);
}

/* ----------- */

#box-search {
    width: 100%;
    background: var(--blanco);
    border-radius: 0 0 .5rem .5rem;
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    overflow: hidden;
    display: none;
}

#box-search li a {
    color: var(--negro);
    width: 100%;
    font-size: 1.5rem;
    display: block;
    padding: 1rem 0 1rem 5rem;
}

#box-search li a i {
    margin-right: 1rem;
    font-size: 1rem;
}

#box-search li a:hover i {
    color: var(--rojo);
}

#box-search li a:hover {
    background: #f3f3f3;
}

/* ----------- */

.fondo .cover-ctn-search {
    width: 100%;
    height: 200vh;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.5);
    z-index: -1;
    display: none;
}

.fondo.active .cover-ctn-search {
    display: block;
}

/* ----------- */ 

.header .shopping-cart {
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 40rem;
    background: var(--blanco);
}

.header .shopping-cart.active {
    right: 2rem;
    transition: .4s linear;
}

.header .shopping-cart .box {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.header .shopping-cart .box img {
    height: 10rem;
}

.header .shopping-cart .box .fa-trash {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-100%);
}

.header .shopping-cart .box .fa-trash:hover {
    color: var(--rojo);
}

.header .shopping-cart .box .content h3 {
    color: var(--negro);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span {
    color: var(--light-color);
    font-size: 1.7rem;
}

.header .shopping-cart .box .content span.etiqueta {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--rojo);
}

.header .shopping-cart form .btn {
    margin: 0 auto;
}

.header .shopping-cart form .box-form {
    display: none;
}

.header .shopping-cart .box .content .quantity {
    padding-left: 1rem;
}

.header .shopping-cart .total {
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--negro);
}

.header .shopping-cart .btn {
    display: block;
    text-align: center;
    margin: 1rem;
}

.header .login-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: var(--blanco);
    text-align: center;
}

.header .login-form.active {
    right: 2rem;
    transition: .4s linear;
}

.header .login-form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--negro);
}

.header .login-form .box {
    margin: .7rem 0;
    background: var(--light-color-2);
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--negro);
    text-transform: none;
    width: 100%;
}

.header .login-form p {
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
    text-transform: none;
}

.header .login-form p a {
    color: var(--rojo);
    text-decoration: underline;
}

/* NAVBAR END*/

/* BANNER START*/

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    width: 100%;
    height: 95vh;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 95vh;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 100%;
    height: 95vh;
}

/* ------------ */

.navigation-manual {
    position: absolute;
    margin-top: -600px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.manual-btn {
    border: 2px solid gray;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: lightgray;
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -20%;
}

#radio3:checked ~ .first {
    margin-left: -40%;
}

#radio4:checked ~ .first {
    margin-left: -60%;
}

.slides .content-slides {
    position: absolute;
    top: 200px;
    color: var(--blanco);

    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 100%;
}

.slides .content-slides .slides-img {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.slides .content-slides .slides-img img {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 350px;
    width: 350px;
}

.slides .content-slides .slides-img a {
    background-color: var(--blanco);
    box-shadow: var(--box-shadow);
}

.slides .content-slides .slides-img a:hover {
    background-color: var(--rojo);
}

.slides .content-slides .slides-img a:active {
    box-shadow: none;
    transform: translateY(2px);
}

.slides .content-slides .slides-text {
    width: 400px;
}

.slides .content-slides .slides-text h1 {
    font-size: 80px;
    font-family: var(--font-title);
    color: var(--blanco);
}

.slides .content-slides .slides-text h1 span {
    color: #E91E1E;
    font-family: var(--font-title);
}

.slides .content-slides .slides-text h5 {
    font-size: 24px;
    font-family: var(--font-title);
    font-weight: normal;
    font-family: var(--font-txt);
}

.slides .content-slides .slides-text p {
    font-size: 18px;
}


/* BANNER END*/

/* INFO RESTAURANTE START */
.info-restaurante {
    margin: 30px auto 50px auto;
    text-align: center;
    width: 70%;
    border-bottom: 1px solid var(--light-color);
}

.info-restaurante h5 {
    font-size: 2rem;
    font-family: var(--font-txt);
    font-weight: normal;
    width: 55%;
    margin: 3rem auto 2rem auto;
}
/* INFO RESTAURANTE END */

/* COMIDAS START*/
.menu {
    margin: 0 auto 100px auto;
    text-align: center;
    width: 80%;
    position: relative;
}
.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 30px;
}

.menu .box-container .box {
    padding: 3rem 2rem;
    background: var(--blanco);
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.menu .box-container .box:hover {
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.menu .box-container .box img {
    margin: 1rem 0;
    width: 25rem;
    height: 18rem;
}

.menu .box-container .box h3 {
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--negro);
}

.menu .box-container .box span {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--rojo);
}

.menu .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;
}

.menu .box-container .box .precio {
    font-style: 2rem;
    color: var(--negro);
    font-weight: bold;
}

.menu .boton {
    margin-top: 40px;
}

/* COMIDAS END*/

/* EVENTOS START */
.eventos {
    display: flex;
    justify-content: space-around;
    align-items: center;

    background: var(--eventos-bg);
    padding: 3rem 10rem;
    margin-bottom: 100px;
    width: 100%;
}

.eventos .eventos-text {
    text-align: left;
    flex: 1;
}

.eventos .eventos-img {
    flex: 0.6;
}

.eventos .eventos-text h1 {
    text-align: left;
    width: 50%;
    font-size: 8rem;
}

.eventos .eventos-text p {
    text-align: left;
    width: 70%;
    font-size: 1.8rem;
    font-family: var(--font-txt);
    margin-bottom: 20px;
}

.eventos .eventos-text a {
    color: var(--negro);
    font-size: 1.8rem;
    font-weight: bold;
}

.eventos .eventos-text a:hover {
    color: var(--rojo);
}

/* EVENTOS END */

/* RSEÑAS START */

.review {
    width: 70%;
    margin: 0 auto 100px auto;
}

.review .review-slider {
    padding: 1rem;
    margin-top: 30px;
}

.review .review-slider .box {
    padding: 3rem 2rem;
    background: var(--blanco);
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.review .review-slider .box:hover {
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.review .review-slider .box img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.review .review-slider .box h3 {
    padding-bottom: .5rem;
    color: var(--negro);
    font-size: 2.2rem;
}

.review .review-slider .box p {
    padding: 1rem 0;
    line-height: 1.8;
    color: var(--light-color);
    font-size: 1.5rem;
}

.review .review-slider .box .stars i {
    color: var(--rojo);
    font-size: 1.7rem;
}

/* RSEÑAS END */

/* FOOTER START */

footer {
    background: var(--footer-bg);
    padding: 5rem 10rem;
}

footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

footer .box-container .box h1 {
    font-size: 2.5rem;
    padding: 1rem 0;
}

footer .box-container .box a {
    margin-left: 15rem;
}

footer .box-container .box .links {
    display: block;
    font-size: 1.5rem;
    color: var(--blanco);
    padding: 1rem 0;
}

footer .box-container .box .links i {
    color: var(--rojo);
    padding-right: .5rem;
}

footer .box-container .box .links:hover i {
    padding-right: 2rem;
}

footer .box-container .box p {
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--blanco);
    padding: 1rem 0;
    text-align: center;
}


footer .box-container .box h1 {
    color: var(--blanco);
}

footer .box-container .box .share {
    text-align: center;
}

footer .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--negro);
    margin-left: 3rem;
    background: var(--light-color);
    text-align: center;
}

footer .box-container .box .share a:hover {
    color: var(--blanco);
    background: var(--rojo);
}



/* FOOTER END */

/* RESERVAS START */

.reservacion-banner {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--negro);
    padding-bottom: 20px;
}

.reservacion-banner .btn {
    padding: 0;
    height: 4rem;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 420px);
}

.card-img {
    background: url("https://images.pexels.com/photos/315755/pexels-photo-315755.jpeg?auto=compress&cs=tinysrgb&h=650&w=940") center/cover no-repeat;
}

.reservacion-banner h1 {
    padding-bottom: 40px;
    margin-bottom: 20px;
}

.card-text {
    background: var(--blanco);
    height: 330px;
}

.card-text h3 {
    text-align: center;
    color: var(--negro);
    padding: 25px 0 10px 0;
    font-size: 3rem;
    font-weight: 500;
}

.form-row {
    display: flex;
    width: 90%;
    margin: 0 auto;
}

form select, form input {
   display: block;
   width: 100%;
   margin: 15px 12px;
   padding: 5px;
   font-size: 15px;
   font-family: var(--font-txt);
   outline: none;
   border: none;
   border-bottom: 1px solid var(--negro);
   font-weight: 300;
}

form input[type=text], form input[type=number], form input::placeholder, select {
    color: var(--light-color);
}



/* RESERVAS END */

/* RECUPERACIÓN */
.recuperacion {
    width: 50%;
    margin: 130px auto 100px;
    text-align: center;
}

.recuperacion h1 {
    margin-bottom: 40px;
}

.recuperacion p {
    font-family: var(--font-txt);
    font-size: 1.5rem;
}

.recuperacion .btn {
    margin-top: 20px;
    width: 50%;
}

/* RECUPERACIÓN */

/* CREAR */

.crear {
    width: 35%;
}

.crear form input {
    margin: 4rem 0;
}

/* CREAR */

/* MEDIA QUERIES START */

@media (min-width:1500px) {
    .menu .box-container {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    .menu .box-container .box img {
        width: 20rem;
    }
}

@media (max-width:1000px) {
    .slides .content-slides {
        display: none;
    }
}

@media (max-width:991px) {
    
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    .info-restaurante h5 {
        width: 90%;
    }

    .eventos {
        margin-bottom: 70px;
    }

    .eventos .eventos-text {
        text-align: center;
    }

    .eventos .eventos-text h1{
        text-align: center;
        width: 95%;
        margin: 0 auto;
        font-size: 60px;
    }

    .eventos .eventos-text p {
        text-align: center;
        width: 80%;
        margin: 20px auto;
    }

    .eventos .eventos-img {
        display: none;
    }

    /* reservación */

    .card-wrapper {
        grid-template-columns: 100%;
    }

    .card-img {
        height: 330px;
    }

    .reservacion-banner h1 {
        margin-top: 100px;
    }

    .menu .meal-content {
        width: 60%;
        left: 20%;
    }

}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
    }

    .header .search-form {
        width: 90%;
    }

    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: var(--blanco);
    }

    .header .navbar.active {
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar a {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .slider {
        height: 70vh;
    }

    .recuperacion {
        width: 80%;
    }

    footer {
        padding: 2rem 2rem;
    }

}

@media (max-width:450px) {
    
    html {
        font-size: 50%;
    }

}

/* MEDIA QUERIES END */