:root {
    --font-nav: 'Roboto', sans-serif;
    --font-txt: 'Poppins', sans-serif;
    --font-title: 'Rockwell Condensed';

    --rojo: #E91E1E;
    --negro: #000000;
    --blanco: #fff;
    --dark-blanco: #eee;
    --light-color: #616563;
    --light-color-2: #EDEEEC;

    --footer-bg: #3D3E40;
    --eventos-bg: #D0D0D0;

    --box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,.1);
    --border: .2rem solid rgba(0,0,0,.1);
    --outline: .1rem solid rgba(0,0,0,.1);
    --outline-hover: .2rem solid var(--rojo);
}
/* VARIABLES END */
/* GENERALES START */
* {
    border: none;
    box-sizing: border-box;
    font-family: var(--font-txt);
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background-color: var(--blanco);
    width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h1 {
    font-family: var(--font-title);
    color: var(--negro);
    font-size: 8rem;
    text-align: center;
}

h1 span {
    color: var(--rojo);
    font-family: var(--font-title);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: 0.2rem solid var(--negro);
    color: var(--negro);
    cursor: pointer;
    background: none;
    text-align: center;
    margin: 1px auto 0 auto;
}

.btn:hover {
   background: var(--rojo);
   color: var(--blanco);
}

/* NAVBAR START */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: var(--blanco);
    box-shadow: var(--box-shadow);
    text-transform: uppercase;
}

.header .logo {
    font-family: var(--font-title);
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--negro);
}

.header .logo span {
    color: var(--rojo);
    font-family: var(--font-title);
}

.header .navbar a {
   font-size: 1.7rem;
   color: var(--negro); 
   margin: 0 1rem;
}

.header .navbar a:hover {
    color: var(--rojo);
}

.header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 0.5rem;
    background: var(--dark-blanco);
    color: var(--negro);
    font-size: 2rem;
    margin-right: 0.3rem;
    text-align: center;
    cursor: pointer;
}

.header .icons div:hover {
    background: var(--rojo);
    color: var(--blanco);
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 5rem;
    background: var(--blanco);
    border-radius: .5rem;
}

.header .search-form .search {
    display: flex;
    align-items: center;

}

.header .search-form.active {
    right: 2rem;
    transition: .4s linear;
}

.header .search-form .search input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    color: var(--negro);
    font-size: 1.6rem;
    padding: 0 1.5rem;
}

.header .search-form .search label {
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--negro);
    cursor: pointer;
}

.header .search-form .search label:hover {
    color: var(--rojo);
}

/* ----------- */

#box-search {
    width: 100%;
    background: var(--blanco);
    border-radius: 0 0 .5rem .5rem;
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    overflow: hidden;
    display: none;
}

#box-search li a {
    color: var(--negro);
    width: 100%;
    font-size: 1.5rem;
    display: block;
    padding: 1rem 0 1rem 5rem;
}

#box-search li a i {
    margin-right: 1rem;
    font-size: 1rem;
}

#box-search li a:hover i {
    color: var(--rojo);
}

#box-search li a:hover {
    background: #f3f3f3;
}

/* ----------- */

.fondo .cover-ctn-search {
    width: 100%;
    height: 200vh;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.5);
    z-index: -1;
    display: none;
}

.fondo.active .cover-ctn-search {
    display: block;
}

/* ----------- */ 

.header .shopping-cart {
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 40rem;
    background: var(--blanco);
}

.header .shopping-cart.active {
    right: 2rem;
    transition: .4s linear;
}

.header .shopping-cart .box {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.header .shopping-cart .box img {
    height: 10rem;
}

.header .shopping-cart .box .fa-trash {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-100%);
}

.header .shopping-cart .box .fa-trash:hover {
    color: var(--rojo);
}

.header .shopping-cart .box .content h3 {
    color: var(--negro);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span {
    color: var(--light-color);
    font-size: 1.7rem;
}

.header .shopping-cart .box .content span.etiqueta {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--rojo);
}

.header .shopping-cart form .btn {
    margin: 0 auto;
}

.header .shopping-cart form .box-form {
    display: none;
}

.header .shopping-cart .box .content .quantity {
    padding-left: 1rem;
}

.header .shopping-cart .total {
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--negro);
}

.header .shopping-cart .btn {
    display: block;
    text-align: center;
    margin: 1rem;
}

.header .login-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: var(--blanco);
    text-align: center;
}

.header .login-form.active {
    right: 2rem;
    transition: .4s linear;
}

.header .login-form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--negro);
}

.header .login-form .box {
    margin: .7rem 0;
    background: var(--light-color-2);
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--negro);
    text-transform: none;
    width: 100%;
}

.header .login-form p {
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
    text-transform: none;
}

.header .login-form p a {
    color: var(--rojo);
    text-decoration: underline;
}

/* NAVBAR END*/

/*Mapa del sitio*/
.servicios h1{
    margin-top: 150px;
}
.mapa{
    font-family: 'Poppins';
    font-size: 19px;
}
.mapa {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 70px;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 100%;
    position: relative;
    color: #E91E1E;
}
.text_mapa {
    color: #E91E1E;
}
.secciones a{
    color: #000000;
}
.nav-link_mapa {
    border-bottom: 2px solid #fff;
    color: #E91E1E;
    font-family: 'Roboto', sans-serif;
    margin-right: 10px;
    margin-left: 0px;
    text-transform: uppercase;
    transition: all ease-in 0.3s;
}

/* End mapa del sitio */
/* FOOTER START */

footer {
    background: var(--footer-bg);
    padding: 5rem 10rem;
}

footer .box-container { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

footer .box-container .box h1 {
    font-family: 'Rockwell Condensed';  
    font-size: 2.5rem;
    padding: 1rem 0;
}

footer .box-container .box a {
      
    margin-left: 15rem;
}

footer .box-container .box .links {
    display: block;
    font-size: 1.5rem;
    color: var(--blanco);
    padding: 1rem 0;
}

footer .box-container .box .links i {
    color: var(--rojo);
    padding-right: .5rem;
}

footer .box-container .box .links:hover i {
    padding-right: 2rem;
}

footer .box-container .box p {
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--blanco);
    padding: 1rem 0;
    text-align: center;
}


footer .box-container .box h1 {
    color: var(--blanco);
}

footer .box-container .box .share {
    text-align: center;
}

footer .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--negro);
    margin-left: 3rem;
    background: var(--light-color);
    text-align: center;
}

footer .box-container .box .share a:hover {
    color: var(--blanco);
    background: var(--rojo);
}

/* FOOTER END */
/* MEDIA QUERIES START */

@media (min-width:1500px) {
    .menu .box-container {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    .menu .box-container .box img {
        width: 20rem;
    }
}

@media (max-width:1000px) {
    .slides .content-slides {
        display: none;
    }
}

@media (max-width:991px) {
    
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    .info-restaurante h5 {
        width: 90%;
    }

    .eventos {
        margin-bottom: 70px;
    }

    .eventos .eventos-text {
        text-align: center;
    }

    .eventos .eventos-text h1{
        text-align: center;
        width: 95%;
        margin: 0 auto;
        font-size: 60px;
    }

    .eventos .eventos-text p {
        text-align: center;
        width: 80%;
        margin: 20px auto;
    }

    .eventos .eventos-img {
        display: none;
    }

    /* reservaci√≥n */

    .card-wrapper {
        grid-template-columns: 100%;
    }

    .card-img {
        height: 330px;
    }

    .reservacion-banner h1 {
        margin-top: 100px;
    }

    .menu .meal-content {
        width: 60%;
        left: 20%;
    }

}

@media (max-width:768px) {
    .mapa{
        margin-left: 0%;
    }
    #menu-btn {
        display: inline-block;
    }

    .header .search-form {
        width: 90%;
    }

    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: var(--blanco);
    }

    .header .navbar.active {
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar a {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .slider {
        height: 70vh;
    }

    .recuperacion {
        width: 80%;
    }

    footer {
        padding: 2rem 2rem;
    }

}

@media (max-width:450px) {
    
    html {
        font-size: 50%;
    }

}

/* MEDIA QUERIES END */
