:root {
    --font-nav: 'Roboto', sans-serif;
    --font-txt: 'Poppins', sans-serif;
    --font-title: 'Rockwell Condensed';

    --rojo: #E91E1E;
    --negro: #000000;
    --blanco: #fff;
    --dark-blanco: #eee;
    --light-color: #616563;
    --light-color-2: #EDEEEC;

    --footer-bg: #3D3E40;
    --eventos-bg: #D0D0D0;

    --box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,.1);
    --border: .2rem solid rgba(0,0,0,.1);
    --outline: .1rem solid rgba(0,0,0,.1);
    --outline-hover: .2rem solid var(--rojo);
}

/* VARIABLES END */

/* GENERALES START */
* {
    border: none;
    box-sizing: border-box;
    font-family: var(--font-txt);
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body {
    background-color: var(--blanco);
    width: 100%;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border: 0.2rem solid var(--negro);
    color: var(--negro);
    cursor: pointer;
    background: none;
    text-align: center;
    margin: 1px auto 0 auto;
}



.btn:hover {
   background: var(--rojo);
   color: var(--blanco);
}

h1 {
    font-family: var(--font-title);
    color: var(--negro);
    font-size: 8rem;
    text-align: center;
}

h1 span {
    color: var(--rojo);
    font-family: var(--font-title);
}

/* GENERALES END */

/* NAVBAR START */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    background: var(--blanco);
    box-shadow: var(--box-shadow);
    text-transform: uppercase;
}

.header .logo {
    font-family: var(--font-title);
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--negro);
}

.header .logo span {
    color: var(--rojo);
    font-family: var(--font-title);
}

.header .navbar a {
   font-size: 1.7rem;
   color: var(--negro); 
   margin: 0 1rem;
}

.header .navbar a:hover {
    color: var(--rojo);
}

.header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    border-radius: 0.5rem;
    background: var(--dark-blanco);
    color: var(--negro);
    font-size: 2rem;
    margin-right: 0.3rem;
    text-align: center;
    cursor: pointer;
}

.header .icons div:hover {
    background: var(--rojo);
    color: var(--blanco);
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 5rem;
    background: var(--blanco);
    border-radius: .5rem;
}

.header .search-form .search {
    display: flex;
    align-items: center;

}

.header .search-form.active {
    right: 2rem;
    transition: .4s linear;
}

.header .search-form .search input {
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    color: var(--negro);
    font-size: 1.6rem;
    padding: 0 1.5rem;
}

.header .search-form .search label {
    font-size: 2.2rem;
    padding-right: 1.5rem;
    color: var(--negro);
    cursor: pointer;
}

.header .search-form .search label:hover {
    color: var(--rojo);
}

/* ----------- */

#box-search {
    width: 100%;
    background: var(--blanco);
    border-radius: 0 0 .5rem .5rem;
    box-shadow: var(--box-shadow);
    text-transform: capitalize;
    overflow: hidden;
    display: none;
}

#box-search li a {
    color: var(--negro);
    width: 100%;
    font-size: 1.5rem;
    display: block;
    padding: 1rem 0 1rem 5rem;
}

#box-search li a i {
    margin-right: 1rem;
    font-size: 1rem;
}

#box-search li a:hover i {
    color: var(--rojo);
}

#box-search li a:hover {
    background: #f3f3f3;
}

/* ----------- */

/* BANNER */

#banner::before {
    content: "";
    display: block;
    margin-bottom: 90px;
}

#banner{
    height: 50vh;
    background-image:linear-gradient(to right, rgba(250, 112, 153, 0.002) 0%, rgba(254, 225, 64, 0.173) 100%),
    url(https://images.pexels.com/photos/5908255/pexels-photo-5908255.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;    
    

}


.container{
    display: grid;
    grid-template-rows: auto auto;
    
    
    
}

.download-mes {
    text-align: center;
    font-size: 30px;
    color: var(--blanco);
    
    
}


.pdf .btn{
    display: grid; 
    margin: auto 60rem ;
    justify-content: center;
    background-color:var(--rojo) ;
       
}

.botones{
    display: flex;
    position: relative;
    align-items: center;
    margin-top: 60px;
    margin-left: 10rem;

}


.banner-1{
    font-size: 25rem;
    margin: 50px 40px;
}

/* END BANNER */

.fondo .cover-ctn-search {
    width: 100%;
    height: 200vh;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.5);
    z-index: -1;
    display: none;
}

.fondo.active .cover-ctn-search {
    display: block;
}

/* ----------- */ 

.header .shopping-cart {
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 40rem;
    background: var(--blanco);
}

.header .shopping-cart.active {
    right: 2rem;
    transition: .4s linear;
}

.header .shopping-cart .box {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.header .shopping-cart .box img {
    height: 10rem;
}

.header .shopping-cart .box .fa-trash {
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-100%);
}

.header .shopping-cart .box .fa-trash:hover {
    color: var(--rojo);
}

.header .shopping-cart .box .content h3 {
    color: var(--negro);
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.header .shopping-cart .box .content span {
    color: var(--light-color);
    font-size: 1.7rem;
}

.header .shopping-cart .box .content span.etiqueta {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--rojo);
}

.header .shopping-cart form .btn {
    margin: 0 auto;
}

.header .shopping-cart form .box-form {
    display: none;
}

.header .shopping-cart .box .content .quantity {
    padding-left: 1rem;
}

.header .shopping-cart .total {
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--negro);
}

.header .shopping-cart .btn {
    display: block;
    text-align: center;
    margin: 1rem;
}

.header .login-form {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: var(--blanco);
    text-align: center;
}

.header .login-form.active {
    right: 2rem;
    transition: .4s linear;
}

.header .login-form h3 {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--negro);
}

.header .login-form .box {
    margin: .7rem 0;
    background: var(--light-color-2);
    border-radius: 0.5rem;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--negro);
    text-transform: none;
    width: 100%;
}

.header .login-form p {
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
    text-transform: none;
}

.header .login-form p a {
    color: var(--rojo);
    text-decoration: underline;
}

/* NAVBAR END*/ 


.menu {
    margin: 50px auto 100px auto;
    text-align: center;
    width: 80%;
    position: relative;
}

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 30px;
}

.menu .box-container .box {
    padding: 3rem 2rem;
    background: var(--blanco);
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: .2s linear;
}

.menu .box-container .box:hover {
    outline: var(--outline-hover);
    outline-offset: 0rem;
}

.menu .box-container .box img {
    margin: 1rem 0;
    width: 15rem;
    height: 12rem;
}

.menu .box-container .box h3 {
    font-size: 2.5rem;
    line-height: 1.8;
    color: var(--negro);
}

.menu .box-container .box span {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--rojo);
}

.menu .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;
}

.menu .box-container .box .precio {
    font-style: 2rem;
    color: var(--negro);
    font-weight: bold;
}

.menu .boton {
    margin-top: 40px;
}

.box-information{
    position: absolute;
    top: 15rem;
    right: 35rem;
    background-color: var(--rojo);
    color: var(--blanco);
    display: none;
}

.box-information img{
    width: 36rem;
    height: 25rem;
}

.box-information.active{
    display: block;
    
}
/* FOOTER START */

footer {
    background: var(--footer-bg);
    padding: 5rem 10rem;
}

footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

footer .box-container .box h1 {
    font-size: 2.5rem;
    padding: 1rem 0;
}

footer .box-container .box a {
    margin-left: 15rem;
}

footer .box-container .box .links {
    display: block;
    font-size: 1.5rem;
    color: var(--blanco);
    padding: 1rem 0;
}

footer .box-container .box .links i {
    color: var(--rojo);
    padding-right: .5rem;
}

footer .box-container .box .links:hover i {
    padding-right: 2rem;
}

footer .box-container .box p {
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--blanco);
    padding: 1rem 0;
    text-align: center;
}


footer .box-container .box h1 {
    color: var(--blanco);
}

footer .box-container .box .share {
    text-align: center;
}

footer .box-container .box .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color: var(--negro);
    margin-left: 3rem;
    background: var(--light-color);
    text-align: center;
}

footer .box-container .box .share a:hover {
    color: var(--blanco);
    background: var(--rojo);
}

/* Ventana modal */

.meal-details {
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--blanco);
    background-color: var(--rojo);
    border-radius: 1rem;
    width: 50rem;
    height: 57rem;
    padding: 2rem 0;
    display: none;
}

.recipe-meal-img img{
    width: 90%;
    height: 100%;
    border-radius: 5rem;
}

.showRecipe {
    display: block;
}

.meal-details-content {
    margin: 2rem;
}

.meal-details-content p{
    padding: 1rem 0;
    font-size: 1.5rem;
    font-weight: normal;
}

.recipe-close-btn {
    position: absolute;
    right: 2rem;
    top: 2rem;
    font-size: 1.8rem;
    background: var(--blanco);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0.7;
    transition: 0.4s linear;
}

.recipe-close-btn:hover {
    opacity: 1;
}

.recipe-instruct {
    padding: 1rem 0;
}

.recipe-title {
    letter-spacing: 1px;
    padding-bottom: 1rem;
    font-size: 2rem;
}

/* Ventana modal */



/* FOOTER END */


/* MEDIA QUERIES START */

@media (min-width:1500px) {
    .menu .box-container {
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }

    .menu .box-container .box img {
        width: 20rem;
    }

    .banner-1{
        font-size: 20rem;
        margin: 50px 30px;
    }

    

    
    
}

@media (max-width:1000px) {
    .slides .content-slides {
        display: none;
    }

    .pdf .btn{
      
        margin: auto 20rem ;
        justify-content: center;      
    }

    .banner-1{
        font-size: 19rem;
        margin: 50px 30px;
    }
    
   
}

@media (max-width:991px) {
    
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    .info-restaurante h5 {
        width: 90%;
    }

    .eventos {
        margin-bottom: 70px;
    }

    .eventos .eventos-text {
        text-align: center;
    }

    .eventos .eventos-text h1{
        text-align: center;
        width: 95%;
        margin: 0 auto;
        font-size: 60px;
    }

    .eventos .eventos-text p {
        text-align: center;
        width: 80%;
        margin: 20px auto;
    }

    .eventos .eventos-img {
        display: none;
    }

   

    /* reservaci√≥n */

    .card-wrapper {
        grid-template-columns: 100%;
    }

    .card-img {
        height: 330px;
    }

    .reservacion-banner h1 {
        margin-top: 100px;
    }

    .menu .meal-content {
        width: 60%;
        left: 20%;
    }

    .banner-1{
        font-size: 15rem;
        
    }
    
    .pdf .btn{
        margin: auto none ;
        justify-content: center;    
    }

    .botones {
        display: grid;
        align-items: center;
        margin-top: 60px;
        margin-left: 10rem;
        margin-bottom: 10px;
        align-content: space-between;
    
    }

    

}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
    }

    .header .search-form {
        width: 90%;
    }

    .header .navbar {
        position: absolute;
        top: 110%;
        right: -110%;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: var(--blanco);
    }

    .header .navbar.active {
        right: 2rem;
        transition: .4s linear;
    }

    .header .navbar a {
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }

    .slider {
        height: 70vh;
    }

    .recuperacion {
        width: 80%;
    }

    footer {
        padding: 2rem 2rem;
    }
    .banner-1{
        font-size: 13rem;
        
    }

    .pdf .btn{
        margin: auto none ;
        justify-content: center;    
    }
    
    .download-mes {
        font-size: 20px;
           
    }

}

@media (max-width:450px) {
    
    html {
        font-size: 50%;
    }
    
    .banner-1{
        font-size: 12rem;
        
    }

    .download-mes {
        font-size: 18px;
        margin-right: 40rem ;   
    }
    
    .container{
        display: grid;
        grid-template-rows: auto auto;
        margin-right:60rem ;  
    }

    .pdf .btn{
        margin-right: 60rem;
        justify-content: center;    

    }

}

/* MEDIA QUERIES END */